-- import: fastn

-- fastn.package: krishnajith-a.github.io/sharewheels
favicon: /-/krishnajith-a.github.io/sharewheels/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: krishnajith-a.github.io/sharewheels/FASTN/ds
-- fastn.auto-import: krishnajith-a.github.io/sharewheels/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
